{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".output/**"]
		},
		"watch": {
			"dependsOn": ["^watch"],
			"outputs": ["dist/**"],
			"persistent": true
		},
		"lint": {},
		"test": {},
		"start": {
			"dependsOn": ["build"]
		}
	}
}
